##SANDBOX_SUBSCRIPTION_KEY ITS THE SAME FOR ALL MERCHANTS IN SANDBOX.

SANDBOX_SHOP_ID=
SANDBOX_SECRET_KEY=
SANDBOX_SUBSCRIPTION_KEY=1aa4e605bd5b405fba6061b55e52f4cd



## PRODUCTION

PRODUCTION_SHOP_ID=
PRODUCTION_SECRET_KEY=
PRODUCTION_SUBSCRIPTION_KEY=
